spring.application.name=webflux-playgroud
#server.port=7000

spring.sql.init.data-locations=classpath:data/data.sql
#sec=sec003

#=> JPA:
#  spring.jpa.show-sql=true
#  logging.level.org.hibernate.SQL=DEBUG
#  logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#=> R2DBC:

#logging.level.io.r2dbc.spi.ConnectionFactory=DEBUG
#logging.level.org.springframework.data.r2dbc.core=DEBUG
#logging.level.org.springframework.r2dbc.connection=DEBUG

logging.level.io.r2dbc=DEBUG
