spring.application.name=webflux-playgroud
#server.port=7000

#spring.sql.init.data-locations=classpath:data/data.sql
#sec=sec003

#=> JPA:
#  spring.jpa.show-sql=true
#  logging.level.org.hibernate.SQL=DEBUG
#  logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#=> R2DBC:
logging.level.io.r2dbc=DEBUG
# Enable DEBUG logging for SQL statements
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
# Enable DEBUG logging for the Spring Data R2DBC repository layer
logging.level.org.springframework.data.r2dbc.repository.query=DEBUG
logging.level.reactor.netty=DEBUG

#=> Postgresql
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive_db
spring.r2dbc.username=postgres
spring.r2dbc.password=








